PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
PUBLIC_HUBSPOT_PORTAL_ID=342962653
PUBLIC_BOOKING_URL=https://meetings-na3.hubspot.com/lead-flow
PUBLIC_HUBSPOT_CONTACT_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit/PORTAL_ID/CONTACT_FORM_GUID
PUBLIC_HUBSPOT_AUDIT_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit/PORTAL_ID/AUDIT_FORM_GUID
PUBLIC_HUBSPOT_ROI_FORM_ENDPOINT=https://api.hsforms.com/submissions/v3/integration/submit/PORTAL_ID/ROI_FORM_GUID
